<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ValidarIdenfiticacionTest</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#testCedula" title="testCedula :: Tests sobre método público validarCedula()"><span class="description">Tests sobre método público validarCedula()</span><pre>testCedula()</pre></a></li>
<li class="method public "><a href="#testRucPersonaNatural" title="testRucPersonaNatural :: Tests sobre método público validarRucPersonaNatural()"><span class="description">Tests sobre método público validarRucPersonaNatural()</span><pre>testRucPersonaNatural()</pre></a></li>
<li class="method public "><a href="#testRucSociedadPrivada" title="testRucSociedadPrivada :: Tests sobre método público validarRucSociedadPrivada()"><span class="description">Tests sobre método público validarRucSociedadPrivada()</span><pre>testRucSociedadPrivada()</pre></a></li>
<li class="method public "><a href="#testRucSociedadPublica" title="testRucSociedadPublica :: Tests sobre método público validarRucSociedadPublica()"><span class="description">Tests sobre método público validarRucSociedadPublica()</span><pre>testRucSociedadPublica()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#setUp" title="setUp :: Inicio objecto ValidarIdentificacion()"><span class="description">Inicio objecto ValidarIdentificacion()</span><pre>setUp()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24validador" title="$validador :: "><span class="description">$validador</span><pre>$validador</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CValidarIdenfiticacionTest" id="\ValidarIdenfiticacionTest"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/.html"></a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ValidarIdenfiticacionTest.html">ValidarIdenfiticacionTest</a>
</li>
</ul>
<div href="../classes/ValidarIdenfiticacionTest.html" class="element class">
<p class="short_description">Clase para realizar phpunit tests en la clase ValidarIdentificacion()</p>
<div class="details">
<p class="long_description"><p>Se realizan phpunit tests en format de assertions sobre los métodos
públicos de la clases ValidarIdentificacion().</p>

<p>Los métodos públicos son:</p>

<p>validarCedula()
validarRucPersonaNatural()
validarRucSociedadPrivada()</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="testCedula" id="testCedula"></a><div class="element clickable method public testCedula" data-toggle="collapse" data-target=".testCedula .collapse">
<h2>Tests sobre método público validarCedula()</h2>
<pre>testCedula() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="testRucPersonaNatural" id="testRucPersonaNatural"></a><div class="element clickable method public testRucPersonaNatural" data-toggle="collapse" data-target=".testRucPersonaNatural .collapse">
<h2>Tests sobre método público validarRucPersonaNatural()</h2>
<pre>testRucPersonaNatural() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="testRucSociedadPrivada" id="testRucSociedadPrivada"></a><div class="element clickable method public testRucSociedadPrivada" data-toggle="collapse" data-target=".testRucSociedadPrivada .collapse">
<h2>Tests sobre método público validarRucSociedadPrivada()</h2>
<pre>testRucSociedadPrivada() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="testRucSociedadPublica" id="testRucSociedadPublica"></a><div class="element clickable method public testRucSociedadPublica" data-toggle="collapse" data-target=".testRucSociedadPublica .collapse">
<h2>Tests sobre método público validarRucSociedadPublica()</h2>
<pre>testRucSociedadPublica() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="setUp" id="setUp"></a><div class="element clickable method protected setUp" data-toggle="collapse" data-target=".setUp .collapse">
<h2>Inicio objecto ValidarIdentificacion()</h2>
<pre>setUp() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24validador" id="$validador"> </a><div class="element clickable property protected $validador" data-toggle="collapse" data-target=".$validador .collapse">
<h2>$validador</h2>
<pre>$validador </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-21T18:06:00-05:00.<br></footer></div>
</div>
</body>
</html>
